<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>San Diego Weather Forecast</title>
    <script src="part2.js"></script>
    <style>
        *{
            --background-img: url('background.jpg');
        }
        body{
            font-size:xx-large;
            color:black;
            background-image: var(--background-img);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        #forecast{
            margin: auto;
            width: 50%;
            border: 3px solid black;
            padding: 10px;
            background-color:white;
        }
    </style>
</head>
<body>
        <h1>Current Weather</h1>
        <current-weather>
            <p id="nojs">Current Weather Conditions Unavailable</p>
        </current-weather>
</body>
</html>